{
  "name": "monorepos-example",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/**"
  ],
  "devDependencies": {
    "craco": "^0.0.3",
    "gh-pages": "^2.1.1"
  },
  "author": "Neha Ramchandani",
  "license": "MIT",
  "homepage": ".",
  "scripts": {
    "predeploy": "yarn workspace @monorepos-example/web-app build",
    "deploy": "gh-pages -d ./packages/web-app/build"
  }
}

